{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WandboundUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WandboundCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WandboundRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WandboundTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
